
<!DOCTYPE html>
<html lang="pt-br" dir="ltr" prefix="fb: http://ogp.me/ns/fb# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/perguntas-e-respostas" />
<link rel="shortlink" href="/node/47" />
<link rel="shortcut icon" href="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
  <title>Perguntas e Respostas | Procon Campinas - Site Oficial</title>
  <style>
@import url("https://procon.campinas.sp.gov.br/modules/system/system.base.css?rv888m");
</style>
<style>
@import url("https://procon.campinas.sp.gov.br/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?rv888m");
@import url("https://procon.campinas.sp.gov.br/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?rv888m");
@import url("https://procon.campinas.sp.gov.br/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css?rv888m");
</style>
<style>
@import url("https://procon.campinas.sp.gov.br/sites/all/modules/date/date_api/date.css?rv888m");
@import url("https://procon.campinas.sp.gov.br/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?rv888m");
@import url("https://procon.campinas.sp.gov.br/modules/field/theme/field.css?rv888m");
@import url("https://procon.campinas.sp.gov.br/modules/node/node.css?rv888m");
@import url("https://procon.campinas.sp.gov.br/sites/all/modules/views/css/views.css?rv888m");
@import url("https://procon.campinas.sp.gov.br/sites/all/modules/ckeditor/css/ckeditor.css?rv888m");
</style>
<style>
@import url("https://procon.campinas.sp.gov.br/sites/all/modules/colorbox/styles/default/colorbox_style.css?rv888m");
@import url("https://procon.campinas.sp.gov.br/sites/all/modules/ctools/css/ctools.css?rv888m");
</style>
<style>
@import url("https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/dist/css/bootstrap.min.css?rv888m");
@import url("https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/css/style.css?rv888m");
@import url("https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/font-awesome/css/font-awesome.min.css?rv888m");
</style>
<style>
@import url("https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/css/replace.css?rv888m");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="https://procon.campinas.sp.gov.br/sites/all/modules/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="https://procon.campinas.sp.gov.br/misc/jquery-extend-3.4.0.js?v=1.9.1"></script>
<script src="https://procon.campinas.sp.gov.br/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.9.1"></script>
<script src="https://procon.campinas.sp.gov.br/misc/jquery.once.js?v=1.2"></script>
<script src="https://procon.campinas.sp.gov.br/misc/drupal.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.core.min.js?v=1.10.2"></script>
<script src="https://procon.campinas.sp.gov.br/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.widget.min.js?v=1.10.2"></script>
<script src="https://procon.campinas.sp.gov.br/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.accordion.min.js?v=1.10.2"></script>
<script src="https://procon.campinas.sp.gov.br/sites/all/modules/faqfield/js/faqfield.accordion.js?v=1.2"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/files/languages/pt-br_tNEi9JSwP9TdSv-i4ZfygYelyCzP4XHV5LnODTcQxXs.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/libraries/colorbox/jquery.colorbox-min.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/all/modules/colorbox/js/colorbox.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/all/modules/colorbox/styles/default/colorbox_style.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/all/modules/google_analytics/googleanalytics.js?rv888m"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-33027841-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/affix.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/alert.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/button.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/carousel.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/collapse.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/dropdown.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/modal.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/tooltip.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/popover.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/scrollspy.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/tab.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/bootstrap/js/transition.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/js/custom.js?rv888m"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"procon_2016","theme_token":"N1oyIn1aHAjf8CR0N5dzgSGZwlfpOVFGCpnWKp1WJ1c","js":{"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/js\/iframeResizer.min.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"sites\/all\/modules\/faqfield\/js\/faqfield.accordion.js":1,"public:\/\/languages\/pt-br_tNEi9JSwP9TdSv-i4ZfygYelyCzP4XHV5LnODTcQxXs.js":1,"sites\/procon.campinas.sp.gov.br\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/affix.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/alert.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/button.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/carousel.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/collapse.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/dropdown.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/modal.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/tooltip.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/popover.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/scrollspy.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/tab.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/js\/transition.js":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/bootstrap\/dist\/css\/bootstrap.min.css":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/css\/style.css":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/font-awesome\/css\/font-awesome.min.css":1,"sites\/procon.campinas.sp.gov.br\/themes\/custom\/procon_2016\/css\/replace.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Fechar","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"faqfield":{"#faqfield_field_perg_resp_47":{"active":0,"collapsible":false,"event":"click","heightStyle":"auto"}},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-47 node-type-perguntas-frequentes">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Pular para o conteúdo principal</a>
  </div>
    <header id="navbar" role="banner" class="navbar container navbar-default">

  <div class="container">

    <div class="row"><!-- row -->
      <div class="navbar-header">
                  <a class="logo navbar-btn pull-left" href="/" title="Início">
            <img src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/files/logo-procon-2021.png" alt="Início" class="img-responsive" />
          </a>
              
                
      
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
              </div>
    </div><!-- /row -->  


          <div class="navbar-collapse collapse" id="navbar-collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav menu-princi"><li class="first leaf"><a href="/">Início</a></li>
<li class="expanded dropdown"><a href="/sobre-o-procon" title="Informações sobre o PROCON" data-target="#" class="dropdown-toggle" data-toggle="dropdown">O Procon <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/destaques" title="">Destaques</a></li>
<li class="leaf"><a href="/informativos" title="Página com informativos publicados pelo PROCON">Informativos</a></li>
<li class="leaf"><a href="/noticias" title="Veja todas as notícias do PROCON">Notícias</a></li>
<li class="leaf"><a href="/pesquisas" title="Pesquisa publicadas pelo PROCON">Pesquisas</a></li>
<li class="last leaf"><a href="/sobre-o-procon" title="Informações sobre o Procon">Sobre</a></li>
</ul></li>
<li class="expanded dropdown"><a href="https://procon.campinas.sp.gov.br/legislacao" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Legislação <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf"><a href="/legislacao-aplicada-pelo-procon">Aplicada Pelo Procon</a></li>
</ul></li>
<li class="last leaf"><a href="/atendimento" title="Locais de Atendimento">Atendimento</a></li>
</ul>                                      </nav>
      </div>
        
    <div class="row">
      <div id="barra-colorida">
        <div class="faixa-1">
            &nbsp;</div>
        <div class="faixa-2">
            &nbsp;</div>
        <div class="faixa-3">
            &nbsp;</div>
        <div class="faixa-4">
            &nbsp;</div>
        <div class="faixa-5">
            &nbsp;</div>
      </div>
    </div> <!-- /.row --> 


    <div class="row">
      <div class="col-lg-12 navegacao-secundaria">
                  <div style="width:100%;height:40px;background-color:#0b417e;">
            
          </div>
                 
      </div>         
    </div> <!-- /.row --> 

  </div><!-- /#navbar -->

</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
            <ol class="breadcrumb"><li><a href="/" title="Arquivos">Arquivos</a></li>
<li class="active">Perguntas e Respostas</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Perguntas e Respostas</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-47" class="node node-perguntas-frequentes clearfix" about="/perguntas-e-respostas" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Perguntas e Respostas" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>As respostas abaixo são formalizadas de forma geral e hipotética, com o objetivo de educar e informar a respeito dos seus direitos e deveres, nos termos do art.4º inciso IV da Lei 8.078/90.<br />
 </p>
<p> </p>
<p><strong>DEFINIÇÕES</strong></p>
<p><strong>Consumo</strong> é comprar um produto ou contratar um serviço mediante pagamento.<br /><strong>Consumidor</strong> é qualquer pessoa ou grupo de pessoas que compra produtos ou contrata serviços como destinatário final.<br /><strong>Fornecedor</strong> é toda pessoa ou empresa que vende produtos ou presta serviços para os consumidores.<br /><strong>Relação de consumo</strong> é a troca de dinheiro por produto ou serviço entre o consumidor e o fornecedor.<br /><strong>Produto</strong> é qualquer coisa colocada à venda no comércio: um alimento, uma roupa, um imóvel (casa, terreno ou apartamento), uma geladeira, uma pasta de dente, etc.<br /><strong>Serviço</strong> é um trabalho que você paga para alguém fazer para você, como consertar um televisor, pintar a sua casa, dentre outros. Conta bancária, água/esgoto, luz, telefone, gás, curso de inglês, são também serviços prestados.</p>
<p><strong>ATENÇÃO:</strong><br />
Quando você faz uma compra particular, uma moto de um vizinho, por exemplo, você não está protegido pelo Código de Defesa do Consumidor. Isto porque o vizinho não é um vendedor de carros profissional.<br />
 </p>
<p><strong>1) Como faço para reclamar no PROCON de Campinas?</strong></p>
<p>O PROCON DE CAMPINAS é um órgão municipal.</p>
<p>Para registrar a reclamação, é necessário observar os seguintes critérios:</p>
<p>* ser residente ou ter contratado em Campinas;</p>
<p>* ser o titular da reclamação ou apresentar a procuração;</p>
<p>* comprovar a relação de consumo;</p>
<p> </p>
<p><strong>DOCUMENTOS OBRIGATÓRIOS:</strong></p>
<p>- RG / CPF ou CNH;</p>
<p>- Comprovante de residência em nome do titular de direito;</p>
<p> </p>
<p><strong>OUTROS DOCUMENTOS</strong></p>
<p>- Nota fiscal de compra; recibos; boletos;</p>
<p>- Certificado de garantia do produto ou serviço;</p>
<p>- Ordens de serviços;</p>
<p>- Contratos; Pedidos de vendas;</p>
<p>- Emails ou folders;</p>
<p>- Faturas; Mensalidades; extratos;</p>
<p>- Guia médica; Carteirinha do plano de saúde;</p>
<p>- Protocolos;</p>
<p>- Extrato de negativação; Cartas de cobranças;</p>
<p>- Voucher; Bilhetes de passagens;</p>
<p>- Boletim de ocorrência;</p>
<p>- Histórico de consignados – HISCON;</p>
<p>- AR CORREIOS (caso haja necessidade de notificar a empresa por Correio - Comprovação da notificação CIP);</p>
<p>-Outros documentos que auxiliar na comprovação da reclamação:</p>
<p> </p>
<p>Você poderá registrar a sua reclamação online ou poderá comparecer em um dos postos de atendimento do PROCON.</p>
<p><a href="https://procon.campinas.sp.gov.br/atendimento-consumidor">Reclamação online clique aqui</a></p>
<p><a href="https://procon.campinas.sp.gov.br/atendimento">Para saber os endereços dos postos do Procon de Campinas clique aqui:</a></p>
<p> </p>
<p> </p>
<p> </p>
</div></div></div><div class="field field-name-field-perg-resp field-type-faqfield field-label-hidden"><div class="field-items"><div class="field-item even"><div id="faqfield_field_perg_resp_47"><h3 class="faqfield-question"><a href="#">Minhas contas de energia elétrica estão vindo com consumos que discordo. Como proceder? </a></h3><div class="faqfield-answer"><p>Entre em contato com a empresa solicitando uma aferição do seu relógio medidor ou a troca do mesmo. Cabe lembrar que tais serviços serão cobrados caso não haja irregularidade no aparelho, portanto verifique quais os valores que possivelmente poderão ser cobrados. Caso haja alguma irregularidade no medidor, a empresa deverá recalcular os consumos dos últimos meses.<br />
 </p>
</div><h3 class="faqfield-question"><a href="#">Comprei um produto e este apresentou um defeito. O que posso fazer? </a></h3><div class="faqfield-answer"><p>Se o aparelho apresentou vício dentro do prazo de garantia, o fornecedor (loja ou fabricante) terá 30 dias para resolver o problema. Portanto, procure uma assistência técnica autorizada. Se em 30 dias o defeito não for consertado, e o produto continuar na assistência técnica, você poderá escolher entre trocar o produto, ou receber o dinheiro de volta ou ter um desconto no preço.</p>
<p>Essas mesmas escolhas o consumidor poderá fazer de imediato (sem esperar os 30 dias para o conserto), caso se trate de produto essencial, ou seja, aqueles que atendem às necessidades básicas, tais como geladeira, forno e fogão.</p>
</div><h3 class="faqfield-question"><a href="#">Um determinado produto foi consertado antes do prazo de 30 dias, mas o problema ainda persiste. Quais meus direitos?</a></h3><div class="faqfield-answer"><p>Os 30 (trinta) dias de prazo para o conserto são corridos e a contagem deve ser realizada a partir da reclamação formal, o que ocorre, normalmente quando é emitida a primeira ordem de serviço. Ainda, é possível que o produto seja devolvido aparentemente consertado antes dos 30 dias, entretanto, se ainda no prazo de garantia o produto voltar a apresentar o mesmo ou outro defeito, o consumidor poderá escolher pela troca do produto, devolução do valor pago ou desconto no preço.</p>
</div><h3 class="faqfield-question"><a href="#">Quais os prazos de garantia para reclamar sobre os defeitos nos produtos ou serviços? </a></h3><div class="faqfield-answer"><p>Os vícios de fácil constatação (fáceis de notar) têm os seguintes prazos, contados a partir da compra, do recebimento ou do término dos serviços:</p>
<ul><li>30 (trinta) dias para produtos ou serviços não duráveis, por exemplo alimentos;</li>
<li>90 (noventa) dias para produtos ou serviços duráveis, por exemplos móveis, eletroeletrônicos, roupas, serviços de dedetização, etc.</li>
</ul><p>Se o vício for oculto (difícil de notar), os prazos para reclamar começam a ser contados da data em que se tomou ciência da existência do problema.</p>
</div><h3 class="faqfield-question"><a href="#">Contratei os serviços de um pintor (fornecedor) e estes foram mal feitos. Quais os meus direitos?</a></h3><div class="faqfield-answer"><p>Você pode escolher que o serviço seja feito novamente sem qualquer custo, ou  receber de volta o valor pago, em dinheiro, ou ter um desconto no preço pago.</p>
</div><h3 class="faqfield-question"><a href="#">Devo algumas parcelas de um empréstimo e recebo várias ligações de cobrança em meu local de trabalho. Está correto? </a></h3><div class="faqfield-answer"><p>Não. O consumidor em atraso com o pagamento da sua obrigação tem que ser respeitado, sendo vedado ao fornecedor expor o consumidor ao ridículo ou constrangimento, ao cobrá-lo de sua dívida.</p>
</div><h3 class="faqfield-question"><a href="#">Comprei um alimento e após abri-lo percebi que estava estragado. O que faço?</a></h3><div class="faqfield-answer"><p>Reclame junto ao fornecedor direto (mercado ou supermercado), solicitando a troca do produto ou a devolução do dinheiro pago. Alimento estragado é produto impróprio para o consumo, assim como também os alimentos com prazos de validade vencidos, deteriorados (com embalagem estufada, por exemplo) ou que apresentem alguma contaminação (inseto, fios de cabelo).<br />
 </p>
</div><h3 class="faqfield-question"><a href="#">Ao abrir uma conta bancária fui obrigado a contratar um seguro de vida. O banco agiu corretamente? </a></h3><div class="faqfield-answer"><p>Não. Obrigar o consumidor a contratar outro serviço ou adquirir outro produto diverso do solicitado é ‘venda casada’, prática considerada abusiva e proibida pelo Código de Defesa do Consumidor.</p>
</div><h3 class="faqfield-question"><a href="#">Tenho um financiamento de veículo e gostaria de pagá-lo antecipadamente. Terei algum desconto?</a></h3><div class="faqfield-answer"><p>Sim. O Código de Defesa do Consumidor assegura ao consumidor a quitação antecipada do débito, total ou parcial, mediante redução proporcional dos juros e demais acréscimos.</p>
</div><h3 class="faqfield-question"><a href="#">Estou em atraso com as faturas do meu cartão de crédito. Quais os encargos que terei que pagar?</a></h3><div class="faqfield-answer"><p>Multa moratória de 2%, juros de mora de 1% ao mês, mais os encargos contratuais (normalmente são percentuais altos e são diversos entre as administradoras).</p>
</div><h3 class="faqfield-question"><a href="#">Ao tentar adquirir um produto numa loja, fui cobrado de valor diferenciado uma vez que efetuaria o pagamento através de cartão de crédito. Está correto? -  Lei 13.455/2017.</a></h3><div class="faqfield-answer"><p>A Lei Federal nº 13.455/2017 faculta ao fornecedor estabelecer a diferenciação de preço de produtos quanto à forma de pagamento utilizado, mas estabelece condições para que o desconto concedido ao consumidor seja informado:</p>
<p>Art. 1º Fica autorizada a diferenciação de preços de bens e serviços oferecidos ao público em função do prazo ou do instrumento de pagamento utilizado. </p>
<p><em>Parágrafo único. </em>É nula a cláusula contratual, estabelecida no âmbito de arranjos de pagamento ou de outros acordos para prestação de serviço de pagamento, que proíba ou restrinja a diferenciação de preços facultada no <em>caput</em> deste artigo. </p>
<p>Art. 2º A Lei nº 10.962, de 11 de outubro de 2004, passa a vigorar acrescida do seguinte art. 5º-A:</p>
<p>"Art. 5º-A. O fornecedor deve informar, em local e formato visíveis ao consumidor, eventuais descontos oferecidos em função do prazo ou do instrumento de pagamento utilizado. </p>
<p>Ressalta-se que a lei sobredita é cogente ao determinar que havendo<u><strong> descontos </strong></u>em relação ao prazo ou meio de pagamento utilizado, essa informação deverá estar afixada em formato e local visível ao consumidor.</p>
<p>Nesse passo, necessário pontuar que de acordo com a legislação vigente (Lei Federal nº 8.078/90, art 6º, III, 31 e 52, Lei Federal 10.962/2004, art 2º e Decreto Federal nº 5903/2006, artigo 3º caput) o fornecedor é obrigado a informar o preço à vista de produtos e serviços, bem como diante de uma oferta a prazo, deverá fornecer todos dados desta modalidade (juros, iof, parcelas, custo efetivo total, valor final e etc.), conforme artigo 52 do CDC e artigo 3º, incisos I a IV do Decreto Federal nº 5903/06. Assim, se praticar diferenciação de preço em razão do prazo ou do instrumento de pagamento, terá que informar o preço à vista e o desconto concedido ao consumidor, esse último em local e formato visível como requer a Lei 13.455/2017.</p>
<p>Importante, observar que para os casos de produtos tabelados o CDC é cogente ao disciplinar:</p>
<p>Art. 41. No caso de fornecimento de produtos ou de serviços sujeitos ao regime de controle ou de tabelamento de preços, os fornecedores deverão respeitar os limites oficiais sob pena de não o fazendo, responderem pela restituição da quantia recebida em excesso, monetariamente atualizada, podendo o consumidor exigir à sua escolha, o desfazimento do negócio, sem prejuízo de outras sanções cabíveis.</p>
</div><h3 class="faqfield-question"><a href="#">É correta a cobrança de tarifa pela emissão de boletos (TCB ou TEC)?</a></h3><div class="faqfield-answer"><p>Não. Caso tenha efetuado o pagamento da referida tarifa, poderá pedir à devolução dos valores correspondentes.</p>
<p>Súmula 565-STJ: A pactuação das tarifas de abertura de crédito (TAC) e de emissão de carnê (TEC), ou outra denominação para o mesmo fato gerador, é válida apenas nos contratos bancários anteriores ao início da vigência da Resolução-CMN n. 3.518/2007, em 30/4/2008.</p>
</div><h3 class="faqfield-question"><a href="#">Devo algumas contas de telefone. O credor é obrigado a parcelar esse meu débito?</a></h3><div class="faqfield-answer"><p>Não. O valor devido poderá ser cobrado a qualquer momento, sendo que qualquer negociação da dívida será considerada um novo ajuste entre as partes.</p>
</div><h3 class="faqfield-question"><a href="#">Contratei um título de capitalização, mas agora quero cancelar o meu contrato. Receberei tudo que paguei? </a></h3><div class="faqfield-answer"><p>Não. O desistente de um plano de capitalização em prestações tem direito, após determinado número de parcelas, a receber uma parte daquela reserva feita para o resgate, o que não corresponde ao total pago.</p>
</div><h3 class="faqfield-question"><a href="#">Firmei um contrato de compra e venda de um terreno para pagamento em prestações. Ao cancelar este contrato perderei o total das parcelas pagas?</a></h3><div class="faqfield-answer"><p>Não. Mesmo que haja previsão contratual de perda total das prestações pagas em razão de inadimplemento, o Código de Defesa do Consumidor considera tal cláusula nula, tendo em vista sua abusividade.</p>
</div><h3 class="faqfield-question"><a href="#">Comprei alguns produtos numa determinada loja, que se comprometeu em entregá-los no prazo de 10 dias úteis. Já se passaram 20 dias úteis e não recebi produto algum, quais os meus direitos? </a></h3><div class="faqfield-answer"><p>Exigir a entrega imediata dos produtos adquiridos ou equivalentes, ou solicitar o cancelamento da compra com a devolução do valor pago, considerando o descumprimento de oferta pela loja.</p>
</div><h3 class="faqfield-question"><a href="#">Ao adquirir uma peça de mostruário terei alguma garantia? </a></h3><div class="faqfield-answer"><p>É importante exigir, no momento da compra, que as informações de defeitos ou problemas no produto de mostruário estejam detalhadas, por escrito, na nota fiscal. Assim, para os defeitos informados previamente não caberá a garantia. Porém, se o produto apresentar algum defeito não relacionado no ato da compra, o consumidor poderá exigir o reparo no prazo de garantia legal do produto.</p>
</div><h3 class="faqfield-question"><a href="#">Um produto apresentou problemas, mas está fora da garantia. O que faço?</a></h3><div class="faqfield-answer"><p>Leve-o a uma assistência técnica autorizada ou especializada para a solução do problema. Não se esqueça de pedir um orçamento prévio. Caso você aprove tal orçamento, prevalecerão as condições nele estabelecidas (como valor do conserto e prazo para entrega). Caso recuse o conserto, o produto deverá ser devolvido no estado que foi entregue.</p>
</div><h3 class="faqfield-question"><a href="#">Comprei uma roupa (produto), mas depois percebi que não gostei do modelo. Posso cancelar a compra ou trocar a mercadoria?</a></h3><div class="faqfield-answer"><p>Não. Somente se houver informação escrita na nota fiscal ou na etiqueta do produto que, por liberalidade, há prazo para troca ou para o cancelamento da compra. Importante informar que o consumidor deverá cumprir as exigências que a loja estipular, tais como estar dentro do prazo, apresentar nota fiscal, etc.<br />
 </p>
</div><h3 class="faqfield-question"><a href="#">Financiei um veículo no ano passado, mas o mesma foi roubada/furtado. Sou obrigado a pagar as prestações?ias que a loja estipular, tais co</a></h3><div class="faqfield-answer"><p>Sim. Não existe qualquer relação da financeira com o roubo/furto do bem. Dessa forma, a obrigação do consumidor cumprir com o pagamento das prestações restantes, incluindo os encargos financeiros referentes ao parcelamento, permanece.</p>
</div><h3 class="faqfield-question"><a href="#">Comprei um produto através de um site na internet, mas no dia seguinte me arrependi. Posso cancelar a compra? </a></h3><div class="faqfield-answer"><p>Sim. Ao comprar um produto ou contratar um serviço fora da loja, ou seja, na porta de sua casa, pelo telefone, por catálogo ou pela internet, você tem o direito de se arrepender da compra ou da contratação do serviço em um prazo de 07 (sete) dias corridos, contados a partir da assinatura do contrato ou do recebimento do produto ou serviço. Para tanto, formalize o pedido de cancelamento e devolução de valores pagos e, se já estiver com o produto em mãos, devolva-o.</p>
</div><h3 class="faqfield-question"><a href="#">É correta a cobrança pelo desbloqueio do aparelho celular?</a></h3><div class="faqfield-answer"><p>Não. De acordo com as normas de telefonia celular, não deverá haver cobrança de qualquer valor pelo pedido de desbloqueio de aparelho, ainda que o contrato esteja no período de fidelização. Importante esclarecer que a fidelização é o vínculo que o consumidor possui com a operadora pelo prazo máximo de 12 meses, em virtude de um benefício adquirido no momento da compra do aparelho ou da contratação do serviço. Assim, na fidelização o consumidor deverá manter a linha vinculada à empresa pelo tempo estipulado no contrato, mesmo com o aparelho desbloqueado.<br />
 </p>
</div><h3 class="faqfield-question"><a href="#">Contratei meu plano de saúde há 3 meses. Solicitei cobertura para parto e obtive a recusa sob a alegação de que estou em carência. Está correto?</a></h3><div class="faqfield-answer"><p>Sim. Carência é um período legal pré-determinado no início do contrato, durante o qual o consumidor não pode usar integralmente os serviços contratados junto ao plano de saúde. De acordo com a Lei, os períodos máximos de carência são de:</p>
<ul><li>24 horas para os casos de urgência e emergência;</li>
<li>300 dias para partos;</li>
<li>180 dias para os demais casos;</li>
<li>24 meses para cobertura de doenças ou lesões preexistentes, não agravadas.</li>
</ul></div><h3 class="faqfield-question"><a href="#">Nos planos de saúde, o que são e como funcionam as coberturas para os casos de urgência e emergência?</a></h3><div class="faqfield-answer"><ul><li>Emergência - os que implicam em risco imediato à vida ou lesões irreparáveis;</li>
<li>Urgência - aqueles decorrentes de acidentes pessoais ou complicações no processo gestacional.</li>
</ul><p>Ambos os procedimentos devem ter cobertura sem restrições, após 24 horas da contratação ou assinatura do contrato.</p>
</div><h3 class="faqfield-question"><a href="#">Estou atrasado com o pagamento da minha conta de luz. Poderá ocorrer o corte?</a></h3><div class="faqfield-answer"><p>Sim. De qualquer modo, é obrigatório que a concessionária comunique formalmente ao consumidor, com quinze dias de antecedência.</p>
</div><h3 class="faqfield-question"><a href="#">Não reconheço algumas ligações lançadas na minha conta de telefone? Qual o procedimento?</a></h3><div class="faqfield-answer"><p>Entrar em contato com a operadora imediatamente, solicitando a verificação na linha e a regularização da mesma. Anotar o protocolo de atendimento e acompanhar o processo até o resultado final. Caso a cobrança seja mantida, o consumidor poderá discutir judicialmente ou através do Procon.<br />
 </p>
</div><h3 class="faqfield-question"><a href="#">Estou em atraso no pagamento da minha conta de telefone fixo. O que poderá ocorrer?</a></h3><div class="faqfield-answer"><p>Após 30 dias de débito, a operadora poderá efetuar a suspensão parcial dos serviços mediante o bloqueio para realização de chamadas.<br />
Após 60 dias ocorre a suspensão total do serviço, ficando a linha impossibilitada de fazer ou receber chamadas.<br />
Transcorrido 90 dias de inadimplência a linha poderá ser retirada definitivamente.<br />
Importante lembrar que todas as suspensões dos serviços deverão ser previamente  comunicadas ao consumidor.</p>
</div><h3 class="faqfield-question"><a href="#">A existência de passagens no meu cadastro junto aos órgãos de proteção ao crédito pode me prejudicar ao tentar realizar um crediário, por exemplo?</a></h3><div class="faqfield-answer"><p>Sim. Passagens é o registro de consultas, sem que o negócio tenha sido realizado. Assim, todos os comerciantes que têm acesso a esse cadastro poderão suspeitar que você possui diversas dívidas a serem pagas, podendo resultar em eventual negativa de crédito na efetivação de uma compra. As informações de passagens poderão ser questionadas no Procon, por serem consideradas abusivas.</p>
</div><h3 class="faqfield-question"><a href="#">Quitei minha dívida com a administradora de cartão de crédito. Quem deverá retirar meu nome do SPC/Serasa? ?</a></h3><div class="faqfield-answer"><p>O fornecedor (credor) será o responsável pela exclusão. No caso de acordo para pagamento de dívidas, os dados devem ser excluídos em 05 dias, a partir do pagamento da 1ª parcela do acordo. Ainda, a retirada do nome nos cadastros deve ocorrer sempre que a dívida for paga, houver a prescrição, discussão judicial, ou após 05 anos da inclusão.</p>
</div><h3 class="faqfield-question"><a href="#">Estou com problemas em acessar o sistema do PROCON, o que devo fazer?</a></h3><div class="faqfield-answer">Antes de contatar o PROCON para relatar a sua dificuldade, por favor siga essas<a href="https://productforums.google.com/forum/#%21category-topic/chrome-pt/lPTa20MKAO0"> ORIENTA&Ccedil;&Otilde;ES&nbsp;(CLIQUE AQUI)</a>.&nbsp;

Caso a sua dificuldade persista, por favor, envie um e-mail para procon.digitalizacao@campinas.sp.gov.br com o print (a captura) da tela de erro. Essa tela dever&aacute; constar o problema e o hor&aacute;rio de acesso.</div><h3 class="faqfield-question"><a href="#">Onde obtenho informações sobre rotulagens de produtos?</a></h3><div class="faqfield-answer">A rotulagem de produtos, inclusive importados, dever&aacute; obedecer os ditames dos artigos 6&ordm;, III e 31 do CDC, bem como artigo 13, inciso I, do Decreto Federal n&ordm; 2.181/97 e tamb&eacute;m as regras definidas pela&nbsp;ANVISA , INMETRO&nbsp;e&nbsp;Minist&eacute;rio da Agricultura (MAPA), dependendo do tipo de produto a ser comercializado.

<strong>ARTIGO 6&ordm;, III, DO CDC:&nbsp;</strong>

A embalagem dos produtos dever&aacute; conter&nbsp;informa&ccedil;&atilde;o adequada e clara sobre os diferentes produtos e servi&ccedil;os, com especifica&ccedil;&atilde;o correta de quantidade, caracter&iacute;sticas, composi&ccedil;&atilde;o, qualidade, tributos incidentes e pre&ccedil;o, bem como sobre os riscos que apresentem ao consumidor (art. 6&ordm; III).

<strong>ARTIGO 31 DO CDC:</strong>

A oferta e apresenta&ccedil;&atilde;o de produtos ou servi&ccedil;os devem assegurar informa&ccedil;&otilde;es corretas, claras, precisas, ostensivas e em l&iacute;ngua portuguesa sobre suas caracter&iacute;sticas, qualidades, quantidade, composi&ccedil;&atilde;o, pre&ccedil;o, garantia, prazos de validade e origem, entre outros dados, bem como sobre os riscos que apresentam &agrave; sa&uacute;de e seguran&ccedil;a dos consumidores (Art. 31).

<strong>GLUTEN,&nbsp;FENILALANINA E OUTRAS SUBST&Acirc;NCIAS:</strong>

Produtos que cont&eacute;m gl&uacute;ten (presente no trigo, aveia, cevada, malte e centeio e/ou seus derivados) n&atilde;o devem ser consumidos por quem tem doen&ccedil;a cel&iacute;aca, portanto, a embalagem dever&aacute; constar o&nbsp;alerta de que o produto CONT&Eacute;M GLUTEN <a href="http://portal.anvisa.gov.br/resultado-de-busca?p_p_id=101&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;p_p_col_id=column-1&amp;p_p_col_count=1&amp;_101_struts_action=%2Fasset_publisher%2Fview_content&amp;_101_assetEntryId=2867552&amp;_101_type=content&amp;_101_groupId=219201&amp;_101_urlTitle=esclarecimentos-sobre-rotulagens&amp;inheritRedirect=true">(Lei Federal 10.674/2003);</a>
&nbsp;
Produtos que cont&eacute;m aspartame n&atilde;o devem ser consumidos por quem tem Fenilceton&uacute;ria, devendo constar na rotulagem o alerta de que o produto CONT&Eacute;M FENILALANINA (<a href="http://portal.anvisa.gov.br/resultado-de-busca?p_p_id=101&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;p_p_col_id=column-1&amp;p_p_col_count=1&amp;_101_struts_action=%2Fasset_publisher%2Fview_content&amp;_101_assetEntryId=2774540&amp;_101_type=content&amp;_101_groupId=33916&amp;_101_urlTitle=informe-tecnico-n-17-de-19-de-janeiro-de-2006&amp;inheritRedirect=true"><strong>Informe T&eacute;cnico n&ordm; 17, de 19 de janeiro de 2006)</strong></a>;
&nbsp;

<strong>REGRAS DE ROTULAGEM DE OUTROS &Oacute;RG&Atilde;OS:</strong>

<a href="http://  http://portal.anvisa.gov.br/rotulagem">ANVISA</a>:

<a href="http://portal.anvisa.gov.br/documents/33916/389979/Rotulagem+Nutricional+Obrigat%C3%B3ria+Manual+de+Orienta%C3%A7%C3%A3o+%C3%A0s+Ind%C3%BAstrias+de+Alimentos/ae72b30a-07af-42e2-8b76-10ff96b64ca4">ANVISA 1:</a>
<a href="http://www.inmetro.gov.br/consumidor/produtos/iso9000.asp">INMETRO:&nbsp;</a>

<a href="http://www.agricultura.gov.br/assuntos/inspecao/produtos-animal/empresario/registro-de-produtos-rotulagem">MINIST&Eacute;RIO DA AGRICULTURA/MAPA</a>:&nbsp;

<a href="http://dab.saude.gov.br/portaldab/ape_promocao_da_saude.php?conteudo=rotulagem">MINIST&Eacute;RIO DA SA&Uacute;DE:&nbsp;</a>

&nbsp;

<strong>PRODUTOS IMPORTADOS</strong>&nbsp;

Devem atender as regras descritas nos artigos 6&ordm;, III e 31 do CDC e atender as normas de rotulagem de cada &oacute;rg&atilde;o sobredito, cnforme o tipo de produto comercializado.

O importador tamb&eacute;m responde pelo produto importado e a&nbsp;rotulagem dever&aacute; apresentar os dados de identifica&ccedil;&atilde;o do importador e estar em l&iacute;ngua portuguesa.

&nbsp;</div></div></div></div></div>    </article>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-38" class="block block-block col-lg-4 col-md-8 col-sm-12 clearfix">

      
  <p><a href="http://campinas.sp.gov.br"><img alt="" src="/sites/procon.campinas.sp.gov.br/files/brasao.png" style="height:92px; width:85px" /></a></p>

</section>
<section id="block-block-40" class="block block-block col-lg-4 col-md-8 col-sm-12 clearfix">

      
  <p class="rtecenter"><strong>ATENDIMENTO TELEFÔNICO - 151</strong></p>
<p class="rtecenter">Serviço de atendimento e orientação por telefone ao consumidor de Campinas. Para pessoas fora de Campinas (19) 3734-2000</p>

</section>
<section id="block-block-39" class="block block-block col-lg-4 col-md-8 col-sm-12 clearfix">

      
  <p class="rteright"><a href="http://ima.sp.gov.br"><img alt="" src="/sites/procon.campinas.sp.gov.br/files/ima_logo_descricao.png" style="height:54px; width:200px" /></a></p>

</section>
  </div>
  </footer>
  <script src="https://procon.campinas.sp.gov.br/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/js/iframeResizer.min.js?rv888m"></script>
<script src="https://procon.campinas.sp.gov.br/sites/all/themes/bootstrap/js/bootstrap.js?rv888m"></script>

  <!-- Klaro gerenciador de cookies -->
    <script defer type="text/javascript" src="/sites/procon.campinas.sp.gov.br/themes/custom/procon_2016/js/config.js"></script>
    <script defer type="text/javascript" src="https://assets.campinas.sp.gov.br/klaro/v0.7.2/klaro.js"></script>
  <!-- Klaro -->

</body>
</html>
