
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- head -->
        <base href="https://www.procon.al.gov.br/informacoes-publicas/perguntas-frequentes" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>PROCON - Perguntas Frequentes</title>
	<link href="/images/logos/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="//fonts.googleapis.com/css?family=Montserrat:regular,700&amp;subset=latin" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helix3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helix3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helix3/css/legacy.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helix3/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helix3/css/presets/preset1.css" rel="stylesheet" type="text/css" class="preset" />
	<link href="/templates/shaper_helix3/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helix3/css/frontend-edit.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
body{font-family:Montserrat, sans-serif; font-weight:normal; }
h1{font-family:Montserrat, sans-serif; font-weight:normal; }
h2{font-family:Montserrat, sans-serif; font-weight:normal; }
h3{font-family:Montserrat, sans-serif; font-weight:normal; }
h4{font-family:Montserrat, sans-serif; font-weight:normal; }
h5{font-family:Montserrat, sans-serif; font-weight:normal; }
h6{font-family:Montserrat, sans-serif; font-weight:normal; }
#sp-breadcrumbs{ background-color:#e5e5e5; }
#sp-section-5{ background-color:#e5e5e5;padding:20px 0px 0px 0px; }
#sp-banner-rotativo{ background-color:#e5e5e5; }
#sp-logo-e-endereco-footer{ color:#ffffff;padding:30px 0px; }
	</style>
	<script src="/media/jui/js/jquery.min.js?b38401526ed581597d683acda137fa2a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?b38401526ed581597d683acda137fa2a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?b38401526ed581597d683acda137fa2a" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?b38401526ed581597d683acda137fa2a" type="text/javascript"></script>
	<script src="/templates/shaper_helix3/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helix3/js/jquery.sticky.js" type="text/javascript"></script>
	<script src="/templates/shaper_helix3/js/main.js" type="text/javascript"></script>
	<script src="/templates/shaper_helix3/js/frontend-edit.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
var sp_preloader = '0';

var sp_gotop = '0';

var sp_offanimation = 'slidetop';

jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>
	<meta property="og:url" content="https://www.procon.al.gov.br/informacoes-publicas/perguntas-frequentes" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Dúvidas Frequentes" />
	<meta property="og:description" content="Qual o procedimento a ser adotado quando houver queda ou descarga de energia que ocasionam danos? Primeiramente, deve-se registrar o fato junto ao serviço..." />

            </head>

    <body class="site com-content view-article no-layout no-task itemid-352 pt-br ltr  sticky-header layout-fluid off-canvas-menu-init">

        <div class="body-wrapper">
            <div class="body-innerwrapper">
                <section id="sp-top-bar" class="redes-top"><div class="container"><div class="row"><div id="sp-top1" class="col-sm-12 col-md-12"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom"  >
	<div class="redes"><a href="/solicitacao-de-informacao"> <img src="/images/redes_sociais/icone_sic4x.png" /></a> <a href="https://e-ouv.al.gov.br/" target="_blank" rel="noopener noreferrer"> <img src="/images/redes_sociais/icone_ouvidoria4x.png" /></a> <a href="https://www.facebook.com/ProconAL/" target="_blank" rel="noopener noreferrer"> <img src="/images/redes_sociais/icone_facebook4x.png" /> </a> <a href="https://www.instagram.com/proconalagoas/" target="_blank" rel="noopener noreferrer"><img src="/images/redes_sociais/icone_instagram4x.png" /> </a> <a href="https://www.youtube.com/channel/UC6eNA5v_dCmv2a_09YOi-1g" target="_blank" rel="noopener noreferrer"><img src="/images/redes_sociais/icone_youtube4x.png" /></a> <!--<a href="#" target="_blank" rel="noopener noreferrer"><img src="/images/redes_sociais/icon_x.png" /></a>--></div></div>
</div></div></div></div></div></div></section><header id="sp-header"><div class="container"><div class="row"><div id="sp-menu" class="col-xs-2 col-sm-2 col-md-2"><div class="sp-column ">			<a id="offcanvas-toggler" aria-label="Helix Megamenu Options" href="#"><i class="fa fa-bars" title="Helix Megamenu Options"></i><p>menu</p></a>
		</div></div><div id="sp-title" class="col-xs-5 col-sm-4 col-md-4"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom"  >
	<div class="titulo_site"><a href="http://procon.al.gov.br/"><img class="img_titulo" src="/images/logos/PROCON-titulo.png" /></a></div></div>
</div></div></div></div><div id="sp-logo" class="col-xs-5 col-sm-4 col-md-4"><div class="sp-column "><div class="logo"><a href="/"><img class="sp-default-logo hidden-xs" src="https://arquivos.itec.al.gov.br/sites/logo_gov_fundoazul_817_1027.png" alt="PROCON"><img class="sp-retina-logo hidden-xs" src="https://arquivos.itec.al.gov.br/sites/logo_gov_fundoazul_817_1027.png" alt="PROCON" width="1957" height="2480"><img class="sp-default-logo visible-xs" src="https://arquivos.itec.al.gov.br/sites/brasao_nomeabaixo_817_1027.png" alt="PROCON"></a></div></div></div><div id="sp-search" class="col-sm-2 col-md-2 hidden-xs"><div class="sp-column "><div class="sp-module contato
"><div class="sp-module-content">

<div class="customcontato
"  >
	<p><a href="/institucional/contato"><button class="buttoncontato" type="button">Contato</button></a></p></div>
</div></div><div class="sp-module pesquisar"><div class="sp-module-content"><div class="searchpesquisar">
	<form action="/informacoes-publicas/perguntas-frequentes" method="post">
		<input name="searchword" id="mod-search-searchword" maxlength="200"  class="inputbox search-query" type="text" size="30" placeholder="Pesquisar..." /><br /> <button class="button btn btn-primary" onclick="this.form.searchword.focus();"><i class="fa fa-search" aria-hidden="true"></i></button>		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="355" />
	</form>
</div>
</div></div></div></div></div></div></header><section id="sp-breadcrumbs"><div class="container"><div class="row"><div id="sp-breadcrumb" class="col-sm-12 col-md-12"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">
<ol class="breadcrumb">
	<li><i class="fa fa-home"></i></li><li><a href="/" class="pathway">Início</a></li><li><a href="/informacoes-publicas" class="pathway">Informações Públicas</a></li><li class="active">Perguntas Frequentes</li></ol>
</div></div></div></div></div></div></section><section id="sp-section-5"><div class="container"><div class="row"><div id="sp-component" class="col-sm-12 col-md-12"><div class="sp-column "><div id="system-message-container">
	</div>
<article class="item item-page" itemscope itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="pt-BR" />
	
	

	<div class="entry-header">
		
		
					<h2 itemprop="name">
									Dúvidas Frequentes							</h2>
												</div>

					
	
	
				
	
			<div itemprop="articleBody">
		<p class="mt10 duvidas"><a href="#Duvida1" data-toggle="collapse">Qual o procedimento a ser adotado quando houver queda ou descarga de energia que ocasionam danos?</a></p>
<div id="Duvida1" class="sub-session collapse duvidas-respostas">
<p><span style="font-size: 12.16px;">Primeiramente, deve-se registrar o fato junto ao serviço de atendimento ao cliente da concessionária, no prazo de até 90 dias, contados a partir da data da provável ocorrência do dano, mencionando detalhes como local, dia, hora, equipamento danificado e os eventuais problemas verificados.</span></p>
<p><span style="font-size: 12.16px;">Essa documentação deverá ser apresentada na agência a que pertence o seu imóvel, onde a empresa deverá fornecer um protocolo de pedido de indenização e, a partir de então, a concessionária terá prazo de até vinte dias úteis para inspecionar, "in loco" ou através de agente credenciado desta, o equipamento danificado.</span></p>
<p><span style="font-size: 12.16px;">Conforme Resolução 61/2004, editada pela ANEEL, o consumidor não deve reparar o equipamento danificado antes dos vinte dias úteis, salvo mediante autorização prévia e formal da concessionária. Caso contrário, o consumidor perderá o direito de pleitear a indenização.</span></p>
<p><span style="font-size: 12.16px;">O prazo máximo para pagamento da indenização, se procedente, é de até 90 dias, contados a partir da solicitação do pedido de ressarcimento.</span></p>
<p><span style="font-size: 12.16px;">Fonte: <a href="http://www.procon.sp.gov.br/">http://www.procon.sp.gov.br</a>.</span></p>
</div>
<p class="mt25 duvidas"><a href="#Duvida2" data-toggle="collapse">Posso pedir o desligamento da energia elétrica, enquanto o imóvel é reformado?</a></p>
<div id="Duvida2" class="sub-session collapse duvidas-respostas">
<p><span style="font-size: 12.16px;">No caso de reforma, o proprietário pode solicitar junto à empresa o corte no fornecimento, evitando assim, o risco de "furto de energia", pagamento de conta etc.</span></p>
<p>Para a religação será cobrada uma taxa pelo serviço.</p>
<p><span style="font-size: 12.16px;">Fonte: <a href="http://www.procon.sp.gov.br/">http://www.procon.sp.gov.br/</a></span> </p>
</div>
<p class="mt25 duvidas"><a href="#Duvida3" data-toggle="collapse">O que fazer quando o fornecimento é interrompido, sem comunicação, mesmo com pagamento em dia?</a></p>
<div id="Duvida3" class="sub-session collapse duvidas-respostas">
<p><span style="font-size: 12.16px;">O consumidor deverá entrar em contato com a concessionária solicitando a regularização do serviço no prazo máximo de quatro horas, sem qualquer ônus.</span></p>
<p><span style="font-size: 12.16px;">Neste caso, o consumidor terá direito a um crédito, a título de indenização, consistente no dobro do valor estabelecido para o serviço de religa de urgência ou 20% do valor líquido da primeira fatura emitida após a religação (o que for maior entre os dois) a ser creditado na primeira fatura, após a religação, sem prejuízo de pedido de ressarcimento de eventuais danos causados pela suspensão indevida do serviço.</span></p>
<p><span style="font-size: 12.16px;">Fonte: <a href="http://www.procon.sp.gov.br/">http://www.procon.sp.gov.br/</a></span></p>
</div>
<p class="mt25 duvidas"><a href="#Duvida4" data-toggle="collapse">Suspeito ter adquirido/consumido alimento deteriorado. Posso registrar uma queixa no Procon?</a></p>
<div id="Duvida4" class="sub-session collapse duvidas-respostas">
<p>Sim. Em casos de alimentos industrializados o consumidor deverá entregar amostra do produto reclamado de preferência em embalagem fechada e com a mesma data de validade e/ou lote. Confirmada a suspeita os técnicos notificarão as autoridades competentes solicitando uma vistoria à indústria ou estabelecimento comercial de venda e agendarão uma audiência conciliatória entre as partes. A análise de produtos em embalagens já violadas fica tecnicamente prejudicada e só será encaminhada para análise em casos de toxiinfecções alimentares para elucidação do quadro clínico. Nesse caso o consumidor deverá apresentar cópia do atestado médico para estabelecer o nexo causal da denúncia, bem como comprovantes de gastos médicos. Além do que tal conduta é tipificada como crime contra as relações de consumo (art. 7º, inciso IX, da Lei 8.137/90), que prevê uma pena de detenção de dois a cinco anos.</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida5" data-toggle="collapse"> Posso pleitear indenização no caso de ter adquirido alimento contendo caso do alimento apresentar algum tipo de vício de qualidade?</a></p>
<div id="Duvida5" class="sub-session collapse duvidas-respostas">
<p>No caso do alimento apresentar algum tipo de vício de qualidade ou quantidade que o torne impróprio ao uso e consumo ou que esteja em desacordo com as normas regulamentares vigentes, o consumidor poderá exigir, alternativamente e à sua escolha: a substituição do produto por outro da mesma espécie, em perfeitas condições de uso ou a restituição imediata da quantia paga, monetariamente atualizada, sem prejuízo de eventuais perdas e danos. No caso de indenização, tão somente, o consumidor é orientado a recorrer ao Judiciário.</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida6" data-toggle="collapse"> O que o consumidor deve observar no momento da compra de alimentos?</a></p>
<div id="Duvida6" class="sub-session collapse duvidas-respostas">
<p>Muitos dos problemas que os consumidores apresentam com alimentos podem ser evitados se este observar alguns cuidados na compra de alimentos.</p>
<p>Alimentos perecíveis como carnes, iogurtes, queijos e outros produtos que necessitem de refrigeração devem ser adquiridos por último e levados à refrigeração o mais breve possível. Utilizar bolsas ou caixas térmicas para acondicionar os produtos durante o transporte é uma boa opção.</p>
<p>Preste atenção às condições gerais de higiene do estabelecimento: as instalações e os utensílios devem estar limpos e os funcionários que manipulam os alimentos devem estar devidamente uniformizados com proteção no cabelo, usando luvas e não estar fumando.</p>
<p>Nunca adquirir alimentos de origem/qualidade duvidosa (clandestinos, ambulantes). Em casos de produtos de origem animal (carnes, leites e derivados) os produtos devem apresentar o carimbo do SIF (Serviço de Inspeção Federal).</p>
<p>O balcão de produtos refrigerados ou congelados não devem apresentar poças de água, embalagens transpiradas ou com placas de gelo sobre a superfície, o que pode indicar temperatura inadequada, superlotação ou que as geladeiras foram desligadas durante a noite.</p>
<p>Não leve para casa produtos embalados à vácuo que apresentem bolhas de ar ou líquido.</p>
<p>Alimentos como grãos (arroz, feijão, lentilha, etc), farinhas, biscoitos, macarrão, etc, apresentam como principal problema a contaminação por insetos, geralmente carunchos. É importante observar na hora da compra se a embalalgem do produto apresenta sinais de rompimento, como pequenos furos, indicações de presença de insetos, principalmente farelo ou grãos "grudados" como se estivessem úmidos.</p>
<p>O mesmo vale para produtos vendidos a granel. Verifique o peso, quantidade e aparência do alimento, recuse produtos mal acondicionados, verifique presença de sujidades, mofo e não compre o produto se houver suspeitas sobre sua qualidade.</p>
<p>Produtos de panificação (pães e bolos) apresentam como principal problema a formação de bolor. Portanto, é importante ficar atento na hora da compra.</p>
<p>As embalagens metálicas não devem estar amassadas, enferrujadas ou estufadas.</p>
<p>As embalagens plásticas absorvem odores, logo, devem estar armazenadas e afastadas de produtos que exalem cheiro forte, como os de limpeza, higiene pessoal e bombas de gasolina.</p>
<p>Ao adquirir água mineral o consumidor deve atentar para as condições de armazenamento que nunca deve estar próximo a produtos de limpeza, perfumados ou outros que possam transferir o cheiro à água ou contaminá-la. Verificar se o produto está intacto e se não há sujidade ou alteração da cor. O mesmo não pode estar exposto à luz solar direta ou fonte luminosa. Sua exposição nessas condições pode acarretar a proliferação de algas alterando a cor da água que se torna amarelada ou esverdeada. Essas mesmas condições devem ser observadas pelo consumidor no armazenamento em sua residência.</p>
<p>Ao adquirir alimentos em promoção certifique-se de que a embalagem está em condições adequadas e se o produto tem validade próxima ao vencimento. Muitas vezes são ofertados alimentos aos consumidores com preços bastante vantajosos, pois estão muito próximo do vencimento, caso o consumidor opte por comprar é importante que adquira quantidade adequada ao seu consumo, não deixando-se levar pelo impulso de comprar em quantidade que não consumirá a tempo e levará a perda do dinheiro e da economia.</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida7" data-toggle="collapse"> Que informações são obrigatórias na rotulagem de alimentos?</a></p>
<div id="Duvida7" class="sub-session collapse duvidas-respostas">
<p>Alimentos industrializados devem apresentar, obrigatoriamente, as seguintes informações, em português, no rótulo:</p>
<ul style="list-style-type: square;">
<li>Data de validade, incluindo também prazos de validade para produtos que apresentem alteração de validade após aberto ou, por exemplo, validades diferentes se congelados ou mantidos na geladeira;</li>
<li>lote;</li>
<li>composição;</li>
<li>origem;</li>
<li>quantidade;</li>
<li>bem como outras informações necessárias a utilização do produto como suas características, qualidade, e outros dados necessários a sua utilização como instruções de preparo, forma de armazenamento, etc;</li>
<li>alguns alimentos não são adequados para consumo por indivíduos portadores de algumas doenças, por isso, alguns alertas são obrigatórios. Exemplos:</li>
</ul>
<p>Produtos que contém glúten (presente no trigo, aveia, cevada, malte e centeio e/ou seus derivados) não devem ser consumidos por quem tem doença celíaca, devendo constar na rotulagem alerta de que o produto CONTÉM GLUTEN;</p>
<p>Produtos que contém aspartame não devem ser consumidos por quem tem Fenilcetonúria, devendo constar na rotulagem alerta de que o produto CONTÉM FENILALANINA;</p>
<p>Produtos que contém sacarose (açúcar comum) não devem ser consumidos por quem tem Diabetes, devendo constar na rotulagem alerta de que o produto CONTÉM SACAROSE. No caso de alimentos importados quem responde pelo produto é o importador. A rotulagem deve apresentar os dados de identificação do importador e estar em língua portuguesa.</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida8" data-toggle="collapse"> O PROCON realiza análise pra encaminhamento de pedido de indenização no Poder Judiciário?</a></p>
<div id="Duvida8" class="sub-session collapse duvidas-respostas">
<p>Não. As análises realizadas pelo Instituto Adolfo Lutz para o Procon não tem valor jurídico. É chamada de ORIENTAÇÃO e visa apenas verificar o adequado uso e consumo do produto, ajudando em muitos casos, a identificar o motivo de sua alteração. A análise não pode ser utilizada para fins de divulgação e o resultado é restrito ao produto/amostra analisada.</p>
<p>O Instituto Adolfo Lutz realiza outros tipos de análise com valor jurídico como a Análise Fiscal, baseada no material colhido e lacrado pela autoridade sanitária, encaminhados pela Vigilância Sanitária. Também realiza Análise Prévia, que é análise realizada para registro de produtos no Ministério da Saúde.</p>
<p>Caso o consumidor pretenda registrar reclamação para encaminhamento judicial deverá buscar diretamente o Poder Judiciário requerendo a análise por solicitação deste.</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida9" data-toggle="collapse"> Tive problemas de saúde e suspeito que foram causados pelo produto. Posso reclamar?</a></p>
<div id="Duvida9" class="sub-session collapse duvidas-respostas">
<p>Sempre que o consumidor tiver problemas de saúde (cólicas, vômitos, enjôo, diarréia) e suspeitar que foram causados pelo consumo do produto, deverá em primeiro lugar, procurar atendimento médico solicitando relatório indicando qual o diagnóstico. Também é importante que o consumidor informe o histórico do problema de saúde, mencionando quanto tempo após o consumo apresentou os sintomas e quais são eles.</p>
<p>O Código de Defesa do Consumidor prevê que é direito do consumidor a reparação pelos danos decorrentes do consumo do produto. Portanto, se comprovado que o problema foi decorrente do consumo, poderá pedir o reembolso de despesas com atendimento médico e medicamento.</p>
<p>Para isto é muito importante que o consumidor apresente os documentos (notas fiscais, cupons ou recibos) relativos aos gastos que pretende pedir reembolso.</p>
<p>Para isto é muito importante que o consumidor apresente os documentos (notas fiscais, cupons ou recibos) relativos aos gastos que pretende pedir reembolso.</p>
<p>Muitas vezes a suspeita do consumidor em relação ao produto não se confirma, sendo difícil identificar qual o alimento responsável por quadros de intoxicação alimentar, uma vez que consumimos vários alimentos ao mesmo tempo.</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida10" data-toggle="collapse">O que é necessário para registrar uma reclamação?</a></p>
<div id="Duvida10" class="sub-session collapse duvidas-respostas">
<p>O consumidor deverá apresentar o cupom ou nota fiscal, necessários para comprovar a origem do produto, ou seja, onde foi comprado bem como o valor pago.</p>
<p>O produto com alteração também deve ser apresentado, pois em sua embalagem há identificação sobre o fabricante, data de validade e lote, informações necessárias para abertura da reclamação.</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida11" data-toggle="collapse"> O PROCON recebe produtos para análise?</a></p>
<div id="Duvida11" class="sub-session collapse duvidas-respostas">
<p>A FUNDAÇÃO PROCON não dispõe de laboratório para análise. As reclamações registradas sobre alimentos são enviadas para a Área Técnica de Alimentos que, a seu critério, poderá ou NÃO encaminhar a amostra do produto para análise em laboratório credenciado (Instituto Adolfo Lutz), particular (indicado e custeado pelo fornecedor) ou em laboratório próprio do fornecedor.</p>
<p>A análise realizada pelo fornecedor depende de autorização prévia do consumidor, pois implica na entrega do produto, devendo portanto, ser autorizada por este.</p>
<p>As análises somente serão realizadas se atenderem aos critérios definidos na legislação e se forem essenciais para identificação/esclarecimento da reclamação, ficando submetidas a consulta e orientação do laboratório.</p>
<p>As reclamações são analisadas caso a caso, e, não são encaminhadas para análise produtos:</p>
<ul style="list-style-type: square;">
<li>vencidos, observando sempre que alguns produtos após abertos tem sua validade alterada;</li>
<li>acondicionamento fora da embalagem original (por exemplo em panela ou pote plástico do consumidor, sem identificação do fabricante e embalagem original);</li>
<li>produtos onde a irregularidade é constatada através de análise visual (por exemplo presença de inseto, larvas, parafuso, etc);</li>
<li>produtos que foram manipulados ou pré-preparados com adição de outros ingredientes (por exemplo um molho de tomate que já foi preparado e acrescido de carne moída);</li>
<li>quando a quantidade de amostra não for suficiente para análise (depende de consulta ao laboratório).</li>
</ul>
</div>
<p class="mt25 duvidas"><a href="#Duvida12" data-toggle="collapse"> Estou em atraso no pagamento de minhas últimas contas telefônicas, posso escolher para qual plano migrar?</a></p>
<div id="Duvida12" class="sub-session collapse duvidas-respostas">
<p>Sim. A opção de escolha deve ser estendida a todos os consumidores, sem exceção. A oferta dos planos obrigatórios – Plano Básico e PASOO – deve ser feita a todos os consumidores, conforme estipulação da ANATEL.</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida13" data-toggle="collapse"> Minha conta passará a vir detalhada? Terei que pagar por isso?</a></p>
<div id="Duvida13" class="sub-session collapse duvidas-respostas">
<p>A conta poderá vir detalhada, para tanto, basta que o consumidor entre em contato uma única vez com a sua operadora e solicite o detalhamento de suas ligações locais. O fornecimento do detalhamento das ligações locais é gratuito. O detalhamento só poderá ser cobrado quando for solicitada uma 2ª via (se comprovada a entrega da primeira via ao usuário) e quando for solicitado o detalhamento de ligações contidas em uma fatura cujo vencimento já tiver ocorrido há mais de 120 (cento e vinte) dias da solicitação.</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida14" data-toggle="collapse"> Como será feita a cobrança por tempo no Plano Básico e no PASOO?</a></p>
<div id="Duvida14" class="sub-session collapse duvidas-respostas">
<p>Quanto ao Plano Básico, no horário normal, cobra-se um mínimo de 30 segundos, sendo o tempo de utilização adicional tarifado a cada 6 segundos. Somente serão tarifadas as chamadas com duração superior a 3 segundos. No horário reduzido, cobra-se um Valor por Chamada Atendida (VCA), equivalente ao valor de 02 minutos, por chamada completada, independente do tempo de utilização.</p>
<p>Quanto ao PASOO, no horário normal, cobra-se uma Tarifa de Completamento de Chamada, além do tempo de utilização, que é tarifado a cada 6 segundos. A tarifa de completamento equivale ao valor de 4 minutos. No horário reduzido, cobra-se uma Tarifa de Completamento de Chamada, equivalente a 4 minutos, por chamada completada, independente do tempo de utilização.</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida15" data-toggle="collapse"> O que fazer com produto levado várias vezes para assistência que continua apresentando problemas?</a></p>
<div id="Duvida15" class="sub-session collapse duvidas-respostas">
<p>De acordo com o Código de Defesa do Consumidor, o fornecedor tem até trinta dias para sanar o vício do produto, após este prazo, o consumidor poderá exigir à sua escolha uma das alternativas a seguir:</p>
<ul style="list-style-type: square;">
<li>Substituição do produto por outro da mesma espécie, em perfeitas condições de uso;</li>
<li>Restituição da quantia paga, monetariamente atualizada, sem prejuízo de eventuais perdas e danos;</li>
<li>Abatimento proporcional do preço.</li>
</ul>
<p>Entretanto, o prazo de trinta dias, poderá ser reduzido ou ampliado mediante acordo entre as partes, desde que não seja inferior a sete nem superior a cento e oitenta dias.</p>
<p>Fonte: http://www.procon.al.gov.br</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida16" data-toggle="collapse"> O que fazer quando optar por uma das alternativas mencionadas na questão anterior?</a></p>
<div id="Duvida16" class="sub-session collapse duvidas-respostas">
<p>O consumidor, ao optar por uma das alternativas previstas no Código de Defesa do Consumidor para substituição do produto, cancelamento da compra ou desconto proporcional, deverá entrar em contato diretamente com o fornecedor, através de carta protocolada, pelo telefone (anotando o nome do atendente e número da solicitação) ou outro meio, desde que assegurado o comprovante de recebimento.</p>
<p>Caso o pedido do consumidor seja recusado, poderá procurar um dos postos de atendimento do Procon ou algum órgão do Poder Judiciário.</p>
<p>Fonte: http://www.procon.sp.gov.br</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida17" data-toggle="collapse"> Posso cancelar minha compra em razão de ter encontrado a mesma mercadoria por preço inferior?</a></p>
<div id="Duvida17" class="sub-session collapse duvidas-respostas">
<p>Não, uma vez que não houve nenhuma irregularidade com o produto. Desta forma, o cancelamento da compra será liberalidade do fornecedor.</p>
<p>Orientamos que antes de adquirir um produto, o consumidor faça pesquisa de preço, bem como obtenha maiores informações sobre o produto que se quer adquirir, tais como marcas, funções, características, etc, comparando-as entre os diversos fornecedores.</p>
<p>Alertamos que o Código de Defesa do Consumidor garante o cancelamento da compra apenas nas seguintes situações:</p>
<ul style="list-style-type: square;">
<li>Quando o fornecedor recusar o cumprimento à oferta, apresentação ou publicidade como nos casos de não entrega do produto, produto entregue diferente do pedido, produto entregue, mas não possui as funções divulgadas, etc;</li>
<li>No caso de vício do produto, sem possibilidade de reparo ou não reparado pela assistência técnica no prazo máximo de trinta dias;</li>
<li>Se o consumidor desistir no prazo de sete dias da data da compra ou do recebimento da mercadoria quando essa for adquirida fora do estabelecimento comercial, ou seja por telefone, internet ou vendas em domicílio.</li>
</ul>
<p>Fonte: http://www.procon.sp.gov.br</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida18" data-toggle="collapse"> Sou obrigado a aceitar o produto consertado e devolvido pela assistência técnica após os 30 dias?</a></p>
<div id="Duvida18" class="sub-session collapse duvidas-respostas">
<p>Conforme exposto, o prazo de trinta dias concedidos ao fornecedor pela lei expirou. Assim sendo, o direito de exigir a melhor maneira de solucionar a questão cabe ao consumidor.</p>
<p>Entretanto se houver a opção do consumidor em retirar o produto e esse estiver em perfeitas condições de uso, entende-se que houve um acordo tácito. A ampliação ou redução do prazo para ser sanado o vício deve ser ajustada entre as partes, não podendo ser inferior a 07 nem superior a 180 dias.</p>
<p>Fonte: http://www.procon.sp.gov.br</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida19" data-toggle="collapse"> Cancelei uma compra por descumprimento de oferta e meu nome foi negativado, o que devo fazer?</a></p>
<div id="Duvida19" class="sub-session collapse duvidas-respostas">
<p>Quando o consumidor compra um produto financiado existem duas relações de consumo distintas e com empresas diferentes: a primeira com a loja que vendeu o produto e a segunda com a financeira, que concedeu o empréstimo ao consumidor, efetuando o pagamento diretamente para loja.</p>
<p>Entretanto, a loja condicionou o financiamento da compra com determinada financeira (financeira dentro da loja). Desta forma, entendemos que há vinculação entre as duas empresas e responsabilidade solidária. Nesse caso, ao solicitar o cancelamento da compra, o consumidor pode contactar apenas a loja, cabendo a ela a informação à financeira sobre a rescisão contratual.</p>
<p>Assim, ao solicitar o cancelamento de uma compra financiada, informe à loja que está desistindo do negócio devido ao não cumprimento da oferta, peça a rescisão do contrato por escrito com a devolução de eventuais valores pagos.</p>
<p>Fonte: http://www.procon.sp.gov.br</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida20" data-toggle="collapse">O que é garantia estendida?</a></p>
<div id="Duvida20" class="sub-session collapse duvidas-respostas">
<p>A garantia estendida é uma forma de seguro, paga pelo consumidor, regulamentada pela SUSEP (Superintendência de Seguros Privados). Consiste na manutenção do produto adquirido após o vencimento da garantia legal (90 dias) ou garantia contratual (prazo estipulado pelo fabricante).</p>
<p>Nessa modalidade, o consumidor deverá ficar atento para os termos da garantia. O produto só estará segurado naquilo que está devidamente descrito na apólice, ou seja, o produto poderá ter cobertura apenas em parte, como por exemplo, somente o câmbio e não o motor do veículo, ou cobertura de roubo e não furto.</p>
<p>Portanto, o consumidor deverá ler atentamento o contrato antes de assiná-lo, verificando se a garantia estendia atenderá as suas necessidades.</p>
<p>Fonte: http://www.procon.sp.gov.br</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida21" data-toggle="collapse"> O Código de Defesa do Consumidor é aplicável nas compras feitas via Internet?</a></p>
<div id="Duvida21" class="sub-session collapse duvidas-respostas">
<p>Quando consumidor e fornecedor estiverem estabelecidos no Brasil, o Código de Defesa do Consumidor (CDC) é de aplicação obrigatória.</p>
<p>Se o fornecedor estiver estabelecido somente no exterior, sem filial ou representante no Brasil, alertamos que o consumidor poderá encontrar dificuldade de aplicação do Código de Defesa do Consumidor.</p>
<p>De qualquer modo, recomendamos ao consumidor adquirir produtos ou serviços de fornecedores que disponibilizem seu endereço físico na Internet e mantenham canal de comunicação de fácil acesso para esclarecimento de dúvidas e reclamações.</p>
<p>Fonte: Entrevista realizada pela Rádio Gazeta AM à Rodrigo Cunha – Diretor Adjunto do PROCON</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida22" data-toggle="collapse"> Como provo que contratei via Internet?</a></p>
<div id="Duvida22" class="sub-session collapse duvidas-respostas">
<p>Todos os documentos eletrônicos são admitidos como meio de prova da relação contratual, sendo dever do fornecedor informar previamente os termos do contrato e permitir a sua impressão ou armazenamento digital em local, tanto quanto possível, seguro.</p>
<p>Recomendamos que o consumidor imprima os documentos que comprovem a relação contratual, como e-mails trocados com o fornecedor; pedido e confirmação da compra, cópia das ofertas, etc., ou guarde em meio digital seguro que permita uma futura impressão.</p>
<p>Vale lembrar que o conteúdo dos documentos eletrônicos assinados mediante a utilização de certificados digitais emitidos por Autoridade Certificadora credenciada pela Infra-Estrutura de Chaves Públicas Brasileira – ICP-Brasil, presume-se verdadeiro em relação aos signatários, o que não obsta a utilização de outro meio de comprovação da autoria e integridade de documentos em forma eletrônica, inclusive os que utilizem certificados não emitidos pela ICP-Brasil, desde que admitido pelas partes como válido ou aceito pela pessoa a quem for apresentado o documento. (vide Medida Provisória 2.200-2/01 www.icpbrasil.gov.br).</p>
<p>Fonte: Entrevista realizada pela Rádio Gazeta AM à Rodrigo Cunha – Diretor Adjunto do PROCON</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida23" data-toggle="collapse"> Quando posso me arrepender das compras que fiz via Internet?</a></p>
<div id="Duvida23" class="sub-session collapse duvidas-respostas">
<p>Conquanto existam opiniões isoladas em sentido contrário, pode o consumidor, desde que agindo de boa-fé, exercer o direito de arrependimento quando:</p>
<p>a) o produto ou serviço recebido não corresponder às suas expectativas; ou</p>
<p>b) for induzido a contratar sem a necessária reflexão.</p>
<p>Nestes casos o consumidor poderá arrepender-se num prazo de sete dias a contar da assinatura do contrato ou recebimento da mercadoria, devendo requerer a devolução da quantia paga e devolver o produto adquirido (artigo 49 do CDC).</p>
<p>Fonte: Entrevista realizada pela Rádio Gazeta AM à Rodrigo Cunha – Diretor Adjunto do PROCON</p>
</div>
<p class="mt25 duvidas"><a href="#Duvida24" data-toggle="collapse"> Quais os cuidados necessários para as compras via Internet?</a></p>
<div id="Duvida24" class="sub-session collapse duvidas-respostas">
<p>A par de todas as recomendações abaixo listadas, recomenda-se que o consumidor estabeleça um diálogo prévio com o fornecedor, de tal sorte que, na hipótese de ocorrer algum problema (atraso na entrega, produtos com problema, cancelamento, devolução, pagamento, reembolso, etc) saiba efetivamente como e quais serão os procedimentos a serem adotados.</p>
<p>Se o fornecedor sequer responder sua solicitação, atenção! Este é um alerta para sua não contratação.</p>
<p>Portanto, recomendamos os seguintes cuidados:</p>
<ul style="list-style-type: square;">
<li>Buscar informações sobre o site, verificando se há reclamações no cadastro do Procon de seu Estado ou Município, e, ainda, coletando referências com amigos ou família;</li>
<li>Verificar qual o endereço físico do fornecedor e se existe algum telefone ou e-mail para esclarecimento de eventuais dúvidas.</li>
<li>Verificar os procedimentos para reclamação, devolução do produto, prazo para entrega, etc;</li>
<li>Verificar as medidas que o site adota para garantir a privacidade e segurança dos usuários;</li>
<li>Não fornecer informações pessoais desnecessárias para realização da compra;</li>
<li>Guardar todos os dados da compra, como nome do site, itens adquiridos, valor pago e forma de pagamento, numero de protocolo da compra ou do pedido, etc;</li>
<li>Guardar em meio eletrônico ou mesmo impresso a confirmação do pedido, e-mails trocados com o fornecedor que comprove a compra e suas condições;</li>
<li>Verificar se há despesas com fretes e taxas adicionais, bem como o prazo de entrega da mercadoria ou execução do serviço;</li>
<li>Identificar o endereço físico da empresa e seus dados cadastrais, como CNPJ – Cadastro Nacional de Pessoa Jurídica. O consumidor pode checar os dados cadastrais da empresa acessando <a href="http://www.registro.br;">www.registro.br;</a></li>
<li>Exigir Nota Fiscal;</li>
<li>Imprimir o contrato firmado ou arquivar em meio digital seguro que permita uma futura impressão.</li>
</ul>
</div>
<p class="mt25 duvidas"><a href="#Duvida25" data-toggle="collapse"> Orientações de Consumo - Palestras ao Consumidor</a></p>
<div id="Duvida25" class="sub-session collapse duvidas-respostas">
<p>Além das orientações encontradas no site, a Fundação Procon oferece periodicamente palestras sobre temas relevantes, onde é apresentada uma orientação mais abrangente sobre o assunto.</p>
<p>Para saber mais, clique: http://www.procon.sp.gov.br/categoria.asp?id=392</p>
</div>	</div>

	
	
				
	
	
			<div class="article-footer-wrap">
			<div class="article-footer-top">
								













			</div>
					</div>
	
</article>
</div></div></div></div></section><section id="sp-banner-rotativo"><div class="container"><div class="row"><div id="sp-top2" class="col-xs-12 col-sm-12 col-md-12"><div class="sp-column custom-class"><ul class="sp-contact-info"></ul></div></div></div></div></section><section id="sp-titulo-redes-socias"><div class="container"><div class="row"><div id="sp-position5" class="col-sm-12 col-md-12"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom"  >
	<div class="tituloredessocias">
<p>SIGA A GENTE  </p>
<a href="https://www.facebook.com/ProconAL/" target="_blank" rel="noopener noreferrer"> <img src="/images/redes_sociais/icone_facebook4x.png" /> </a> <a href="https://www.instagram.com/proconalagoas/" target="_blank" rel="noopener noreferrer"> <img src="/images/redes_sociais/icone_instagram4x.png" /> </a> <a href="https://www.youtube.com/channel/UC6eNA5v_dCmv2a_09YOi-1g" target="_blank" rel="noopener noreferrer"> <img src="/images/redes_sociais/icone_youtube4x.png" /></a> <!--<a href="#" target="_blank" rel="noopener noreferrer"><img src="/images/redes_sociais/icon_x.png" /></a>--></div></div>
</div></div></div></div></div></div></section><section id="sp-logo-e-endereco-footer"><div class="container"><div class="row"><div id="sp-bottom1" class="col-sm-12 col-md-5"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom"  >
	<div class="col-md-12"><img class="logofooter" src="http://arquivos.itec.al.gov.br/sites/logo_branca_817_1027.png" />
<div class="col-md-12 endereco-footer">
<div class="endereco-footer-1">
<div class="col-md-12">
<h3>PROCON</h3>
<h5>Instituto de Proteção e Defesa do Consumidor</h5>
</div>
</div>
</div>
<div class="col-md-12 endereco-footer"> <br />
<div class="endereco-footer-2">
<div class="phonefooter"><img src="/images/icones/whatsapp-icon.png" />
<h3><a href="https://api.whatsapp.com/send/?phone=5582988837586" target="_blank" rel="noopener noreferrer">+55 (82) 98883-7586 </a></h3>
</div>
<div class="addresfooter">
<h5>Atendimento ao público: 151 (Ligação gratuita)</h5>
</div>
<div class="addresfooter"><img src="/images/icones/icone_localizao4x.png" />
<h5>Rua do Livramento, n°153 - Centro, Maceió - AL CEP: 57020-030</h5>
</div>
<div class="mapasfooter">
<p><a class="mapafooter" href="https://goo.gl/maps/AthCqz33BD55yuaJA" target="_blank" rel="noopener noreferrer">Ver mapa</a></p>
</div>
<!--<div class="redesfooter"><a href="https://www.facebook.com/ProconAL/" target="_blank" rel="noopener noreferrer"><img src="/images/redes_sociais/icone_facebook.png" /></a> <a href="https://www.instagram.com/proconalagoas/" target="_blank" rel="noopener noreferrer"><img src="/images/redes_sociais/icone_instagram.png" /></a> <a href="https://www.youtube.com/channel/UC6eNA5v_dCmv2a_09YOi-1g" target="_blank" rel="noopener noreferrer"><img src="/images/redes_sociais/icone_youtube.png" /> </a> <a href="#" target="_blank" rel="noopener noreferrer"><img src="/images/redes_sociais/icone_twitter.png" /></a></div>--><img class="image-iso" src="https://arquivos.itec.al.gov.br/sites/itec_iso_24.png" /></div>
</div>
</div></div>
</div></div></div></div><div id="sp-bottom2" class="col-sm-12 col-md-3"><div class="sp-column mt25"><div class="sp-module "><div class="sp-module-content"><ul class="nav menu">
<li class="item-191"><a href="/noticias" > Notícias</a></li><li class="item-101"><a href="/" > Início</a></li><li class="item-104">            <a  href="/institucional" > Institucional</a></li><li class="item-374"><a href="/documentos" > Documentos</a></li><li class="item-267"><a href="/fotos" > Fotos</a></li><li class="item-292"><a href="/videos" > Videos</a></li><li class="item-110">		<a href="https://alagoasdigital.al.gov.br/orgao/instituto-de-protecao-e-defesa-do-consumidor" rel="noopener noreferrer" target="_blank" > Carta de Serviços</a></li><li class="item-389"><a href="/publicacoes" > Publicações</a></li></ul>
</div></div></div></div><div id="sp-bottom3" class="col-sm-12 col-md-4"><div class="sp-column secundario mt25"><div class="sp-module "><div class="sp-module-content"><ul class="nav menusecundario">
<li class="item-375"><a href="/legislacao" > Legislação</a></li><li class="item-376"><a href="/pesquisa" > Pesquisa</a></li><li class="item-377">		<a href="https://docs.google.com/forms/d/1kbkCCjz-Q7A__fuGkbRRpIjQUql8Een6Nc1cUNpY0uA/closedform" rel="noopener noreferrer" target="_blank" > Denuncie</a></li><li class="item-378"><a href="/dicas-ao-consumidor" > Dicas ao Consumidor</a></li><li class="item-379"><a href="/duvidas-frequentes" > Dúvidas Frequentes</a></li><li class="item-381  parent"><a href="/lgpd" > LGPD</a></li></ul>
</div></div><div class="sp-module footer_contato"><div class="sp-module-content"><ul class="nav menufooter_contato">
<li class="item-347">		<a class="acervocolor" href="http://acervo.procon.al.gov.br/" rel="noopener noreferrer" target="_blank" > Acervo PROCON</a></li><li class="item-325">            <a  href="/institucional/contato" > Contato</a></li><li class="item-370  parent"><a href="/servidor" > Servidor</a></li></ul>
</div></div></div></div></div></div></section><footer id="sp-footer"><div class="container"><div class="row"><div id="sp-footer1" class="col-sm-12 col-md-12"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="mod-rodape-dinamico">
    <span class="sp-rodape-copyright">Governo do Estado de Alagoas<br>© 2022 - 2025 - Versão 1.0</span></div>
</div></div></div></div></div></div></footer>            </div> <!-- /.body-innerwrapper -->
        </div> <!-- /.body-innerwrapper -->

        <!-- Off Canvas Menu -->
        <div class="offcanvas-menu">
            <a href="#" class="close-offcanvas" aria-label="Close">
          		<i class="fa fa-bars" aria-hidden="true" title="HELIX_CLOSE_MENU"></i><p>menu</p>
          </a>
            <div class="offcanvas-inner">
                                  <div class="sp-module _menu"><h3 class="sp-module-title">Main Menu</h3><div class="sp-module-content"><ul class="nav menu">
<li class="item-191"><a href="/noticias" > Notícias</a></li><li class="item-101"><a href="/" > Início</a></li><li class="item-104">            <a  href="/institucional" > Institucional</a></li><li class="item-374"><a href="/documentos" > Documentos</a></li><li class="item-267"><a href="/fotos" > Fotos</a></li><li class="item-292"><a href="/videos" > Videos</a></li><li class="item-110">		<a href="https://alagoasdigital.al.gov.br/orgao/instituto-de-protecao-e-defesa-do-consumidor" rel="noopener noreferrer" target="_blank" > Carta de Serviços</a></li><li class="item-389"><a href="/publicacoes" > Publicações</a></li></ul>
</div></div><div class="sp-module "><h3 class="sp-module-title">Menu secundario</h3><div class="sp-module-content"><ul class="nav menu">
<li class="item-375"><a href="/legislacao" > Legislação</a></li><li class="item-376"><a href="/pesquisa" > Pesquisa</a></li><li class="item-377">		<a href="https://docs.google.com/forms/d/1kbkCCjz-Q7A__fuGkbRRpIjQUql8Een6Nc1cUNpY0uA/closedform" rel="noopener noreferrer" target="_blank" > Denuncie</a></li><li class="item-378"><a href="/dicas-ao-consumidor" > Dicas ao Consumidor</a></li><li class="item-379"><a href="/duvidas-frequentes" > Dúvidas Frequentes</a></li><li class="item-381  deeper parent"><a href="/lgpd" > LGPD</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-381"><p class="open_icon"><a>LGPD</a></p><i class="open-icon fa fa-angle-down"></i><p class="subtitulovoltar close_icon close-icon">Menu</p><i class="close_icon close-icon fa fa-angle-left"></i><p class="close-icon">LGPD</p><ul class="collapse" id="collapse-menu-381"><li class="item-387"><a href="/lgpd/politica-de-privacidade-e-protecao-de-dados-pessoais-da-procon-al" > Política de Privacidade e Proteção de Dados Pessoais da PROCON/AL</a></li><li class="item-382"><a href="/lgpd/encarregado-de-dados-pessoais-procon-al" > Encarregado de Dados Pessoais - PROCON/AL</a></li><li class="item-383"><a href="/lgpd/legislacao" > Legislação</a></li><li class="item-384"><a href="/lgpd/canais-de-comunicacao" > Canais de Comunicação</a></li><li class="item-385"><a href="/lgpd/modelos-de-documentos" > Modelos de Documentos</a></li><li class="item-386"><a href="/lgpd/cartilhas-manuais-e-guias" > Cartilhas, manuais e guias</a></li><li class="item-388"><a href="/lgpd/perguntas-frequentes" > Perguntas Frequentes</a></li><li class="item-391"><a href="/lgpd/termo-de-uso-e-politica-de-privacidade" > Termo de Uso e Política de Privacidade</a></li></ul></li></ul>
</div></div><div class="sp-module "><h3 class="sp-module-title">Menu terciario (contato)</h3><div class="sp-module-content"><ul class="nav menu">
<li class="item-347">		<a class="acervocolor" href="http://acervo.procon.al.gov.br/" rel="noopener noreferrer" target="_blank" > Acervo PROCON</a></li><li class="item-325">            <a  href="/institucional/contato" > Contato</a></li><li class="item-370  deeper parent"><a href="/servidor" > Servidor</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-370"><p class="open_icon"><a>Servidor</a></p><i class="open-icon fa fa-angle-down"></i><p class="subtitulovoltar close_icon close-icon">Menu</p><i class="close_icon close-icon fa fa-angle-left"></i><p class="close-icon">Servidor</p><ul class="collapse" id="collapse-menu-370"><li class="item-371">		<a href="https://sei.al.gov.br/" rel="noopener noreferrer" target="_blank" > Sei</a></li><li class="item-372">		<a href="https://expresso.al.gov.br/login.php" rel="noopener noreferrer" target="_blank" > Expresso</a></li><li class="item-380">		<a href="http://guia.itec.al.gov.br/" rel="noopener noreferrer" target="_blank" > Guia Manuais Técnicos</a></li></ul></li></ul>
</div></div>
                            </div> <!-- /.offcanvas-inner -->
        </div> <!-- /.offcanvas-menu -->

        
        
        
        <!-- Preloader -->
        

        <!-- Go to top -->
        
		<!--Facebook-->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" 				src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v10.0&appId=709669435908974&autoLogAppEvents=1" nonce="d7B3AdNR"></script>
          <!--Fim Facebook-->
<!--Twitter-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--Fim Twitter-->
<script src="https://plugin.handtalk.me/web/latest/handtalk.min.js"></script>
<script>
 var ht = new HT({
 	token: "907a9e2a731f84bda6df242ffbf82362",
	avatar: "MAYA"
 });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PPPRVQSYH"></script>  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PPPRVQSYH');
</script>    

    </body>
</html>
